{
  "name": "@doctorwu/agent-inbox",
  "version": "1.2.3",
  "type": "module",
  "main": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "bin": {
    "agent-inbox": "dist/index.mjs"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "pnpm --filter @agent-im-relay/core build && pnpm --filter @agent-im-relay/discord build && pnpm --filter @agent-im-relay/feishu build && pnpm --filter @agent-im-relay/slack build && vp pack",
    "prepack": "pnpm run build",
    "start": "node dist/index.mjs",
    "test": "vp test run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@agent-im-relay/core": "workspace:*",
    "@agent-im-relay/discord": "workspace:*",
    "@agent-im-relay/feishu": "workspace:*",
    "@agent-im-relay/slack": "workspace:*",
    "@types/node": "^22.10.0",
    "vitest": "^3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Doctor-wu/agent-im-relay.git",
    "directory": "apps/agent-inbox"
  },
  "engines": {
    "node": ">=20"
  }
}
